# MinimalHelpers

./: .gitignore  LICENSE  MinimalHelpers.Registration.sln  MinimalHelpers.Routing.sln  MinimalHelpers.sln  MinimalHelpers.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: codeql.yml  linter.yml  publish.yml  publish_fluentvalidation.yml  publish_openapi.yml  publish_routing.yml  publish_routing_analyzers.yml  publish_validation.yml
samples/MinimalSample/: MinimalSample.csproj  Program.cs
samples/MinimalSample.Handlers/: MinimalSample.Handlers.csproj  SuppliersHandler.cs
samples/MinimalSample/Endpoints/: PeopleEndpoints.cs  ProductsEndpoints.cs
samples/MinimalSample/Handlers/: PeopleHandler.cs  ProductsHandler.cs  WeatherForecastHandler.cs
samples/MinimalSample/Properties/: launchSettings.json
samples/MinimalSample/Validations/: PersonValidator.cs  ProductValidator.cs
src/MinimalHelpers.FluentValidation/: FluentValidationService.cs  MinimalHelpers.FluentValidation.csproj  MinimalHelpers.FluentValidation.xml  MinimalValidationBuilderExtensions.cs  RouteHandlerBuilderExtensions.cs  ValidatorFilter.cs  version.json
src/MinimalHelpers.OpenApi/: MinimalHelpers.OpenApi.csproj  OpenApiExtensions.cs  RouteHandlerBuilderExtensions.cs  SwaggerExtensions.cs
src/MinimalHelpers.OpenApi/Filters/: FormFileOperationFilter.cs  MissingSchemasOperationFilter.cs
src/MinimalHelpers.Registration/: IEndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  IRouteEndpointHandler.cs  MinimalHelpers.Registration.csproj  MinimalHelpers.Registration.xml  WebApplicationExtensions.cs
src/MinimalHelpers.Routing/: IEndpointRouteBuilderExtensions.cs  IEndpointRouteHandler.cs  IEndpointRouteHandlerBuilder.cs  MinimalHelpers.Routing.csproj  MinimalHelpers.Routing.xml  version.json
src/MinimalHelpers.Routing.Analyzers/: CompilationExtensions.cs  EndpointGenerator.cs  EndpointHandlerGenerator.cs  EndpointRouteHandlerGenerator.cs  MinimalHelpers.Routing.Analyzers.csproj  TypeDeclarationSyntaxExtensions.cs  version.json
src/MinimalHelpers.Validation/: MiniValidationService.cs  MinimalHelpers.Validation.csproj  MinimalHelpers.Validation.xml  MinimalValidationBuilderExtensions.cs  RouteHandlerBuilderExtensions.cs  ValidatorFilter.cs
src/MinimalHelpers.Validation.Abstractions/: DefaultMinimalValidationBuilder.cs  ErrorResponseFormat.cs  IMinimalValidationBuilder.cs  IValidationService.cs  MinimalHelpers.Validation.Abstractions.csproj  MinimalHelpers.Validation.Abstractions.xml  MinimalValidationResult.cs  RouteHandlerBuilderExtensions.cs  ServiceCollectionExtensions.cs  ValidationOptions.cs  ValidatorFilter.cs
