<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/MinimalSample/MinimalSample.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/OpenApi/">
    <Project Path="src/MinimalHelpers.OpenApi/MinimalHelpers.OpenApi.csproj" />
  </Folder>
  <Folder Name="/src/Routing/">
    <Project Path="src/MinimalHelpers.Routing.Analyzers/MinimalHelpers.Routing.Analyzers.csproj" />
    <Project Path="src/MinimalHelpers.Routing/MinimalHelpers.Routing.csproj" />
  </Folder>
  <Folder Name="/src/Validation/">
    <Project Path="src/MinimalHelpers.FluentValidation/MinimalHelpers.FluentValidation.csproj" />
    <Project Path="src/MinimalHelpers.Validation.Abstractions/MinimalHelpers.Validation.Abstractions.csproj" />
  </Folder>
</Solution>
