<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.1" />
		<PackageReference Include="TinyHelpers.AspNetCore" Version="4.0.26" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MinimalHelpers.FluentValidation\MinimalHelpers.FluentValidation.csproj" />
		<ProjectReference Include="..\..\src\MinimalHelpers.OpenApi\MinimalHelpers.OpenApi.csproj" />
		<ProjectReference Include="..\..\src\MinimalHelpers.Routing.Analyzers\MinimalHelpers.Routing.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\..\src\MinimalHelpers.Validation.Abstractions\MinimalHelpers.Validation.Abstractions.csproj" />
		<ProjectReference Include="..\..\src\MinimalHelpers.Validation\MinimalHelpers.Validation.csproj" />
	</ItemGroup>

</Project>
