<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DocumentationFile>MinimalHelpers.Routing.xml</DocumentationFile>
		<Authors>Marco Minerva</Authors>
		<Company>Marco Minerva</Company>
		<Product>Routing Helpers for Minimal APIs</Product>
		<Title>Routing Helpers for Minimal APIs</Title>
		<Description>A library that provides Routing helpers for Minimal APIs project.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/marcominerva/MinimalHelpers.Routing</PackageProjectUrl>
		<PackageIcon>Toolbox.png</PackageIcon>
		<PackageTags>csharp visual-studio aspnetcore minimalapi routing utilities helpers</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/marcominerva/MinimalHelpers.Routing.git</RepositoryUrl>
		<RepositoryBranch>master</RepositoryBranch>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="MinimalHelpers.Routing.xml" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Toolbox.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
